{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      "./src"
    ],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}
